spring.application.name=practiceProject1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

server.port=8080

spring.datasource.username=kh_workbook
spring.datasource.password=kh1234